channels:
  - conda-forge
dependencies:
  - python=3.13.*
  - verilator>=5
  - pip
  - jax
  - pandas
  - ipykernel
  - lxml
  - pip:
      - --pre
      - hgq2==0.1.4
      - da4ml==0.5.0beta2
      - hls4ml==1.2.0
